spring.jpa.generate-ddl=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/book_service_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.hikari.schema=book_service_schema
app.redis.enable=true
app.cache.cache-names=databaseBookByAuthorAndTitle, databaseBooksByCategory
